# CGM-TEST-BINETTI

./: README.md  pom.xml
src/main/java/com/cgm/manager/: ManagementApplication.java
src/main/java/com/cgm/manager/annotation/: ValidDate.java  ValidDateValidator.java  ValidEnumValidator.java  ValidValueOfEnum.java
src/main/java/com/cgm/manager/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/cgm/manager/constants/: EntityConstants.java  PatientsRestConstants.java  RestErrors.java  SwaggerConstants.java  VisitsRestConstants.java
src/main/java/com/cgm/manager/controller/: PatientsController.java  VisitsController.java
src/main/java/com/cgm/manager/entity/: PatientEntity.java  VisitEntity.java
src/main/java/com/cgm/manager/exception/: CgmException.java
src/main/java/com/cgm/manager/listener/: StartupApplicationListener.java
src/main/java/com/cgm/manager/model/patient/: Patient.java  PatientData.java
src/main/java/com/cgm/manager/model/visit/: Visit.java  VisitData.java  VisitReasonEnum.java  VisitTypeEnum.java
src/main/java/com/cgm/manager/repository/: PatientsRepository.java  VisitsRepository.java
src/main/java/com/cgm/manager/service/: PatientsService.java  VisitsService.java
src/main/java/com/cgm/manager/service/impl/: PatientServiceImpl.java  PatientsServiceImpl.java  VisitsServiceImpl.java
src/main/java/com/cgm/manager/util/: DateUtils.java
src/main/java/com/cgm/manager/web/controller/: IndexWebController.java  PatientsWebController.java  VisitsWebController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: patients.html  visits.html
src/test/java/com/cgm/manager/controller/: PatientsControllerMockTest.java  VisitsControllerMockTest.java  WorkflowIntegrationTest.java
src/test/java/com/cgm/manager/util/: JsonUtil.java
src/test/resources/: application-test.properties
